apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/alertmanager-alertmanager.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/alertmanager-networkPolicy.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/alertmanager-podDisruptionBudget.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/alertmanager-prometheusRule.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/alertmanager-secret.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/alertmanager-serviceAccount.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/alertmanager-serviceMonitor.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/alertmanager-service.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/blackboxExporter-clusterRoleBinding.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/blackboxExporter-clusterRole.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/blackboxExporter-configuration.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/blackboxExporter-deployment.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/blackboxExporter-networkPolicy.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/blackboxExporter-serviceAccount.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/blackboxExporter-serviceMonitor.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/blackboxExporter-service.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/grafana-config.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/grafana-dashboardDatasources.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/grafana-dashboardDefinitions.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/grafana-dashboardSources.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/grafana-deployment.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/grafana-networkPolicy.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/grafana-prometheusRule.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/grafana-serviceAccount.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/grafana-serviceMonitor.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/grafana-service.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/kubePrometheus-prometheusRule.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/kubernetesControlPlane-prometheusRule.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/kubernetesControlPlane-serviceMonitorApiserver.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/kubernetesControlPlane-serviceMonitorCoreDNS.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/kubernetesControlPlane-serviceMonitorKubeControllerManager.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/kubernetesControlPlane-serviceMonitorKubelet.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/kubernetesControlPlane-serviceMonitorKubeScheduler.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/kubeStateMetrics-clusterRoleBinding.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/kubeStateMetrics-clusterRole.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/kubeStateMetrics-deployment.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/kubeStateMetrics-networkPolicy.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/kubeStateMetrics-prometheusRule.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/kubeStateMetrics-serviceAccount.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/kubeStateMetrics-serviceMonitor.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/kubeStateMetrics-service.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/nodeExporter-clusterRoleBinding.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/nodeExporter-clusterRole.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/nodeExporter-daemonset.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/nodeExporter-networkPolicy.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/nodeExporter-prometheusRule.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/nodeExporter-serviceAccount.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/nodeExporter-serviceMonitor.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/nodeExporter-service.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusAdapter-apiService.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusAdapter-clusterRoleAggregatedMetricsReader.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusAdapter-clusterRoleBindingDelegator.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusAdapter-clusterRoleBinding.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusAdapter-clusterRoleServerResources.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusAdapter-clusterRole.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusAdapter-configMap.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusAdapter-deployment.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusAdapter-networkPolicy.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusAdapter-podDisruptionBudget.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusAdapter-roleBindingAuthReader.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusAdapter-serviceAccount.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusAdapter-serviceMonitor.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusAdapter-service.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheus-clusterRoleBinding.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheus-clusterRole.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheus-networkPolicy.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusOperator-clusterRoleBinding.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusOperator-clusterRole.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusOperator-deployment.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusOperator-networkPolicy.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusOperator-prometheusRule.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusOperator-serviceAccount.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusOperator-serviceMonitor.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheusOperator-service.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheus-podDisruptionBudget.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheus-prometheusRule.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheus-prometheus.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheus-roleBindingConfig.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheus-roleBindingSpecificNamespaces.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheus-roleConfig.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheus-roleSpecificNamespaces.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheus-serviceAccount.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheus-serviceMonitor.yaml
- https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/prometheus-service.yaml
