HTTP_PORT=6180
PROVISIONING_INTERFACE=eno1
IRONIC_HTTP_URL=http://192.168.1.127:6180
IRONIC_KERNEL_PARAMS=selinux=0
IRONIC_RAMDISK_SSH_KEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOxg0/L9LWM8K6//pe5OYc7SK4vv6676uz6VRJGA44nl lennart.jern@est.tech
DHCP_RANGE=192.168.0.200,192.168.0.220
DHCP_IGNORE=tag:!known
DHCP_HOSTS=b4:b5:2f:6d:68:10;b4:b5:2f:6d:a9:d8;9C:63:C0:AC:10:42
IPA_BASEURI=https://artifactory.nordix.org/artifactory/openstack-remote-cache/ironic-python-agent/dib
