# Specify the MAC addresses (separated by ;) of the hosts we know about and want to use
DHCP_HOSTS=00:60:2f:31:81:01;00:60:2f:31:81:02;00:60:2f:31:81:03;00:60:2f:31:81:04
# Ignore unknown hosts so we don't accidentally give out IP addresses to other hosts in the network
DHCP_IGNORE=tag:!known
# Listen on this IP (management computer)
PROVISIONING_IP=192.168.222.1
# Give out IP addresses in this range
DHCP_RANGE=192.168.222.100,192.168.222.149
GATEWAY_IP=192.168.222.1
