HTTP_PORT=6180
PROVISIONING_IP=192.168.222.100
CACHEURL=http://192.168.222.1/images
IRONIC_KERNEL_PARAMS=console=ttyS0 selinux=0
IRONIC_HTTP_URL=http://192.168.222.100:6180
# IRONIC_TFTP_URL=tftp://192.168.222.1
IRONIC_RAMDISK_SSH_KEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOxg0/L9LWM8K6//pe5OYc7SK4vv6676uz6VRJGA44nl lennart.jern@est.tech
# IPA options
IPA_BASEURI=http://192.168.222.1
# FILENAME=ipa-centos9-master.tar.gz
# FILENAME=ipa-centos9-stable-2024.2.tar.gz
