apiVersion: ipam.metal3.io/v1alpha1
kind: IPPool
metadata:
  name: internal-kamaji-metal3
  namespace: default
spec:
  clusterName: kamaji-metal3
  gateway: 192.168.0.1
  namePrefix: internal
  pools:
  - end: 192.168.0.149
    start: 192.168.0.140
    prefix: 24
---
apiVersion: ipam.metal3.io/v1alpha1
kind: IPPool
metadata:
  name: external-ipv4-kamaji-metal3
  namespace: default
spec:
  clusterName: kamaji-metal3
  gateway: 10.20.0.2
  namePrefix: external-ipv4
  pools:
  - end: 10.20.0.169
    prefix: 24
    start: 10.20.0.160
