apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cluster.yaml
- ippool.yaml
- kcp.yaml
- kct.yaml
- metal3cluster.yaml
- metal3datatemplate.yaml
- metal3machinetemplate.yaml
- machinedeployment.yaml
- ubuntu-m3mt.yaml
- ubuntu-md.yaml
- ubuntu-kct.yaml
- ubuntu-m3dt.yaml
