apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: Metal3MachineTemplate
metadata:
  name: kamaji-metal3-workers
  namespace: default
spec:
  nodeReuse: false
  template:
    spec:
      automatedCleaningMode: metadata
      hostSelector:
        matchLabels:
          # bmh-name: eselda13u31s04
          bmh-name: eselda13u31s06
          # bmh-name: eselda13u31s14
          # bmh-name: eseldb12u11
      dataTemplate:
        name: kamaji-metal3-workers-template
      image:
        checksum: c1b8000a6fd9391ed6de9c7dea276f8411b15f946606689f29cc77f1df4a4fee
        checksumType: sha256
        url: http://192.168.0.1/CENTOS_9_NODE_IMAGE_K8S_v1.33.0.qcow2
        format: qcow2
      # image:
      #   checksum: 6ced066ae0bb6fb5e70c6a7e4c74cbd49cb5265af750ee1ec48bb7556fbe9880
      #   checksumType: sha256
      #   url: http://192.168.0.1/Fedora-42.qcow2
      #   format: qcow2
      # image:
      #   checksum: 9611c5a9d6c43e60090305c58a1aeb5d9f1f0c0bec409004185e6284755322d1
      #   checksumType: sha256
      #   format: qcow2
      #   url: http://192.168.0.1/ubuntu-2404.img
