apiVersion: cluster.x-k8s.io/v1beta2
kind: MachineDeployment
metadata:
  name: ubuntu
  labels:
    cluster.x-k8s.io/cluster-name: kamaji-metal3
spec:
  clusterName: kamaji-metal3
  replicas: 0
  selector:
    matchLabels:
      machinedeployment: ubuntu
  rollout:
    strategy:
      rollingUpdate:
        maxSurge: 0
        maxUnavailable: 1
      type: RollingUpdate
  template:
    metadata:
      labels:
        machinedeployment: ubuntu
        cluster.x-k8s.io/cluster-name: kamaji-metal3
    spec:
      clusterName: kamaji-metal3
      version: v1.33.1
      bootstrap:
        configRef:
          name: kamaji-metal3-ubuntu
          apiGroup: bootstrap.cluster.x-k8s.io
          kind: KubeadmConfigTemplate
      infrastructureRef:
        name: kamaji-metal3-ubuntu
        apiGroup: infrastructure.cluster.x-k8s.io
        kind: Metal3MachineTemplate
