DEPLOY_KERNEL_URL=http://192.168.1.127:6180/images/ironic-python-agent.kernel
DEPLOY_RAMDISK_URL=http://192.168.1.127:6180/images/ironic-python-agent.initramfs
IRONIC_ENDPOINT=https://192.168.0.127:6385/v1/
