apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: Metal3MachineTemplate
metadata:
  name: metal3-k8s-controlplane-v1.34.0
spec:
  nodeReuse: false
  template:
    spec:
      hostSelector:
        matchLabels:
          pool: lennart-centos
          # bmh-name: eselda13u31s04
          # bmh-name: eselda13u31s06
          # bmh-name: eselda13u31s14
          # bmh-name: eseldb12u11
      automatedCleaningMode: metadata
      dataTemplate:
        name: metal3-k8s-controlplane-template
      # image:
      #   checksum: 9611c5a9d6c43e60090305c58a1aeb5d9f1f0c0bec409004185e6284755322d1
      #   checksumType: sha256
      #   format: qcow2
      #   url: http://192.168.0.1/ubuntu-2404.img
      image:
        checksum: b0bd10f7f1395b00dd36a96c71856ea4a89c85869cc5580dab3f8003dc4d6f40
        checksumType: sha256
        url: http://192.168.0.1/CENTOS_9_NODE_IMAGE_K8S_v1.34.0.qcow2
        # url: https://artifactory.nordix.org/artifactory/metal3/images/k8s_v1.34.0/CENTOS_9_NODE_IMAGE_K8S_v1.34.0.qcow2
        format: qcow2
