apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: Metal3MachineTemplate
metadata:
  name: metal3-k8s-controlplane-plain
spec:
  nodeReuse: false
  template:
    spec:
      hostSelector:
        matchLabels:
          pool: lennart-centos
          # bmh-name: eselda13u31s04
          # bmh-name: eselda13u31s06
          # bmh-name: eselda13u31s14
          # bmh-name: eseldb12u11
      automatedCleaningMode: metadata
      dataTemplate:
        name: metal3-k8s-controlplane-template
      # image:
      #   checksum: 9611c5a9d6c43e60090305c58a1aeb5d9f1f0c0bec409004185e6284755322d1
      #   checksumType: sha256
      #   format: qcow2
      #   url: http://192.168.0.1/ubuntu-2404.img
      image:
        checksum: c1b8000a6fd9391ed6de9c7dea276f8411b15f946606689f29cc77f1df4a4fee
        checksumType: sha256
        url: http://192.168.0.1/CENTOS_9_NODE_IMAGE_K8S_v1.33.0.qcow2
        format: qcow2
