HTTP_PORT=6180
PROVISIONING_INTERFACE=eth0
DEPLOY_KERNEL_URL=http://192.168.222.200:6180/images/ironic-python-agent.kernel
DEPLOY_RAMDISK_URL=http://192.168.222.200:6180/images/ironic-python-agent.initramfs
IRONIC_ENDPOINT=https://192.168.222.200:6385/v1/
CACHEURL=http://192.168.222.199/images
IRONIC_FAST_TRACK=true
IRONIC_KERNEL_PARAMS=console=ttyS0
IRONIC_INSPECTOR_VLAN_INTERFACES=all
# This is just to set the IP on the certificate
IRONIC_HOST_IP=192.168.222.200
