HTTP_PORT=6180
PROVISIONING_INTERFACE=eth0
CACHEURL=http://192.168.222.1/images
IRONIC_KERNEL_PARAMS=console=ttyS0 selinux=0
IRONIC_BASE_URL=https://192.168.222.1:6385
IRONIC_EXTERNAL_CALLBACK_URL=https://192.168.222.1:6385
IRONIC_RAMDISK_SSH_KEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF3XsjgwkAkxd5aioPiBws7O5nx5ofcR4TvAIOvSQ9Ce lennart.jern@est.tech
# IPA_BASEURI=http://192.168.222.1
# FILENAME=ipa-centos9-master.tar.gz
# FILENAME=ipa-centos9-stable-2024.2.tar.gz
