apiVersion: ironic.metal3.io/v1alpha1
kind: Ironic
metadata:
  name: ironic
  namespace: baremetal-operator-system
spec:
  networking:
    dhcp:
      rangeBegin: "192.168.222.3"
      rangeEnd: "192.168.222.199"
      networkCIDR: "192.168.222.0/24"
    interface: "eth0"
    ipAddress: "192.168.222.2"
    ipAddressManager: "keepalived"
  tls:
    certificateName: ironic-cert
  deployRamdisk:
    sshKey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOxg0/L9LWM8K6//pe5OYc7SK4vv6676uz6VRJGA44nl lennart.jern@est.tech"
    extraKernelParams: "console=ttyS0"
