kind: Service
apiVersion: v1
metadata:
  name: ironic
spec:
  externalTrafficPolicy: Cluster
  type: LoadBalancer
  loadBalancerIP: 192.168.222.200
  ports:
    - name: httpd
      port: 6180
    # These are probably not needed...
    - name: inspector
      port: 5050
    - name: ironic
      port: 6385
  selector:
    name: ironic
